BRUTE-FORCE

class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        ArrayList <Integer> ans =new ArrayList<>();
        int n=arr.length;
        for(int i=0;i<n;i++){
            boolean l=true;
            for(int j=i+1;j<n;j++){
                if(arr[j]>arr[i]){
                    l=false;
                }
                
            }
            if(l){
                ans.add(arr[i]);
            }
        }
        return ans;
        
    }
}
