BRUTE FORCE APPEOACH-------

class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        int n=arr.length;
        int len=0;
        for(int i=0;i<n;i++){
                    int sum=0;

            for(int j=i;j<n;j++){
                
                    sum=sum+arr[j];
                    if(sum==k)
                    len=Math.max(len,j-i+1);
                    
                
            }
            
        }
        
        return len;
    }
}

