brute--
class Solution {
    int floorSqrt(int n) {
        // code here
        int ans=0;
        for(int i=1;i<n;i++){
            if(i*i<=n)
            ans=i;
            else
            break;
        }
        return ans;
    }
}


Better--
class Solution {
    int floorSqrt(int n) {
        // code here
        int ans=0;
      int  low=1;
    int    high=n;
        while(low<=high){
            int  mid=(low+high)/2;
            if((long)mid*mid<=n)
          {  ans=mid;
            
            low=mid+1;}
            else
            high=mid-1;
        }
        return ans;
    }
}